{
    "name": ":vendor_slug/:package_slug",
    "description": ":package_description",
    "keywords": [
        ":vendor_name",
        ":package_slug"
    ],
    "homepage": "https://github.com/:vendor_slug/:package_slug",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": "author@domain.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "~11"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.9",
        "laravel/framework": "^11",
        "laravel/pint": "^1.16",
        "laravel/tinker": "^2.9",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.2",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.4",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4",
        "spatie/laravel-ray": "^1.37",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "VendorName\\Skeleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VendorName\\Skeleton\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VendorName\\Skeleton\\Providers\\SkeletonServiceProvider"
            ],
            "dont-discover": [
                "*"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "post-root-package-install": [
            "@php configure.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
